<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="ftp://anonymous@10.0.160.88" added="2011-12-23T16:42:38Z" modified="2011-12-23T16:42:41Z" visited="2011-12-23T16:42:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="File Manager" exec="gnome-open %u" timestamp="1324658561" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>